<<<<<<< HEAD
target/
allure-results/
*.log
=======
<<<<<<< HEAD
*.log
allure-results/
target/
.idea/
=======
<<<<<<< HEAD
allure-results/
target/
*.log
=======
allure-results/05f7ff22-a3b5-4a62-866f-cd0cc2b5244b-container.json
allure-results/
src/
target/
>>>>>>> origin/develop/dominika
>>>>>>> feature/main_develop
>>>>>>> feature/main_develop
